.friend-buttons
  display: inline-block
  float: right

.compare-link
  color: #00AEEF

a.compare-link
  padding-left: 65%

.remove-link
  color: #939598

.update-link
  color: #939598

.submit-btn
  color: #00AEEF

.approve-link
  color: #939598

a.reject-link
  padding-left: 62%

.reject-link
  color: #00AEEF
