body
  background-color: #FFFFFF
  font-family: 'Raleway', Arial, sans-serif
  margin: 0

.homepage-panel
  padding-top: 100px
  width: 400%

.panel-container
  margin: 0 auto
  width: 100%
  padding: 0
  overflow: hidden

.content-box
  background-color: #053484
  margin-right: 10px
  margin-left: 10px
  width: 0

.inner-box
  background-color: #FFFFFF
  margin-right: 10px
  margin-left: 50px

.box-content
  background-color: #FFFFFF
  margin-right: 10px
  margin-left: 50px
  width: 300px

h3
  text-align: center

p
  text-align: center
