$blue: #00AEEF
$white: #FFFFFF
$dark-grey: #231F20
$light-grey: #BCBEC0
$medium-grey: #939598
$green: #8DC63F
$red: #ED1C24

.dash-stats
  list-style: none
  display: inline-block
  width: 100%
  padding-right: 5%
  margin-top: 2%

.dash-set
  float: left
  margin-right: 9em

.data-title
  font-size: .5em 
  color: $medium-grey
  font-size: 1rem
  font-weight: 200

.data
  font-size: 6em
  color: $blue 
  font-weight: 100

.data-marker
  color: $light-grey
  font-size: 2em
  margin-left: .25rem

.compare-term
  font-size: 1.25em
  font-weight: 200
  color: $medium-grey

.compare-item + .compare-item
  margin-top: 2em

.compare-stat-list
  display: inline-block
  width: 33%

.diff-positive .data,
.diff-positive .title
  color: $green

.diff-negative .data,
.diff-negative .title
  color: $red

