.footer
  text-align: center
  border-top-style: solid
  border-top-width: 1px
  padding: 1%

.footer-links 
  float: left
  padding: 2%

.footer-link-container
  display: inline-block
  margin-left: 30%
  margin-right: 30%
  width: 100%

.footer a
  color: black 
  &:hover
    color: #FF9900
