$blue: #00AEEF
$white: #FFFFFF
$dark-grey: #231F20
$light-grey: #BCBEC0
$medium-grey: #939598

.masthead
  background-color: #231F20
  width: 100%
  height: 93px

.logo
  margin-left: 6%
  margin-top: 2%

.home-login-link
  color: #6D6E71
  float: right
  margin-right: 15%
  margin-top: 3%

.login-link
  color: #1DAFEC

