.home-image
  width: 100%
  background: url(images/trail-run.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.headline-container
  position: relative
  margin-top: -32%
  float: left
  text-align: center
  color: #FFFFFF
  padding-left: 20%
  padding-right: 20%

.headline
  font-size: 3em
  margin-bottom: 2%

.sub-head
  font-size: 1.25em
  margin-bottom: 5%

.login-button
  background-color: #4CB0ED
  color: #FFFFFF
  padding: 1.5%

.sub-head-container
  text-align: center
  margin-left: 15%

.sub-head-media
  float: left
  max-width: 20%
  margin-right: 10%

.media-number
  font-size: 2.5em
  font-weight: 100
  color: #4CB0ED
  display: inline-block

.media-title
  display: inline-block
  color: #6D6E71
  font-size: 2em
  padding-left: 4%

.media-detail
  color: #6D6E71

