body
  background-color: #FFFFFF
  font-family: 'Raleway', Arial, sans-serif
  margin: 0

a
  text-decoration: none

a:link
  color: #FC9D06

.container
  margin: 0 auto
  width: 100%
  padding: 0
  overflow: hidden

.content-section-home
  display: inline-block
  min-height: 600px
  width: 100%
  background-image: image-url("background.png")
  background-repeat: repeat
  background-position: left top

.content-section
  display: inline-block
  margin-left: 3%
  min-height: 600px
  width: 100%

.btn-primary
  background-color: #FC9D06

