$blue: #00AEEF
$white: #FFFFFF
$dark-grey: #231F20
$light-grey: #BCBEC0
$medium-grey: #939598

.main-nav
  list-style-type: none
  float: right
  margin-top: 3%

.nav-item
  display: inline-block
  margin-right: 1.5em
  
.nav-item a
  color: $light-grey 
  &:hover 
    color: $blue 
    &:active
      color: $blue
