$blue: #00AEEF
$white: #FFFFFF
$dark-grey: #231F20
$light-grey: #BCBEC0
$medium-grey: #939598

.table-main
  border-collapse: collapse
  border-spacing: 0
  margin-bottom: 10%
  margin-top: 5%
  width: 100%

.table-title
  color: $medium-grey 
  margin-top: 5%
  margin-bottom: 3%
  font-size: 2em

.caption
  color:  $medium-grey
  font-size: 1.25em
  font-weight: 200
  text-align: left
  padding-bottom: 0.5em

tr
  border-bottom: 1px solid  $medium-grey

td
  padding: 0.5em 0
  color:  $medium-grey
  font-size: 1.25em

.table-actions
  text-align: right


