@font-face
  font-family: 'TangerineRegular'
  src: url('/assets/Tangerine_Regular-webfont.eot')
  src: url('/assets/Tangerine_Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/Tangerine_Regular-webfont.woff') format('woff'), url('/assets/Tangerine_Regular-webfont.ttf') format('truetype'), url('/assets/Tangerine_Regular-webfont.svg#TangerineRegular') format('svg')
  font-weight: normal
  font-style: normal
